Resolving dependencies...
Downloading packages...
  camera 0.11.4 (0.12.0 available)
  camera_android_camerax 0.6.30 (0.7.1 available)
  camera_avfoundation 0.9.23+2 (0.10.1 available)
  dartcv4 1.1.8 (2.2.1+4 available)
  flutter_riverpod 2.6.1 (3.3.1 available)
  meta 1.17.0 (1.18.1 available)
  opencv_dart 1.4.5 (2.2.1+4 available)
  protobuf 2.1.0 (6.0.0 available)
  riverpod 2.6.1 (3.2.1 available)
Got dependencies!
9 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing intelligent_parking_app...                            
No issues found! (ran in 12.9s)
